DancingSchoolApp/Pages/GroupAddEdit.xaml

<Page x:Class="DancingSchoolApp.Pages.GroupAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DancingSchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupAddEdit">

    <Grid Background="White">
        <StackPanel Width="300">
            <StackPanel Orientation="Horizontal" Margin="0 100 0 0" >
                <TextBlock Text="Код группы: " FontSize="20"  />
                <TextBlock Text="{Binding ID}"  FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
            <TextBlock Text="Танец: " FontSize="20"/>
            <ComboBox x:Name="CbDance" SelectedItem="{Binding Dance}" Text="Выберите танец" DisplayMemberPath="TypeDance" Width="210" IsEditable="True" IsReadOnly="True" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
            <TextBlock Text="Тренер: " FontSize="20"/>
                <ComboBox x:Name="CbTrainer" SelectedItem="{Binding Trainer}" Text="Выберите тренера" DisplayMemberPath="FullName" Width="210" IsEditable="True" IsReadOnly="True" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Количество студентов: " FontSize="20"/>
            <TextBox  Text="{Binding CountStudent}" Width="60" MaxLength="3" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Width="100"/>
            <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Отмена" Width="100" Margin="20 0 0 0"/>
        </StackPanel>
            <Button x:Name="DownloadBtn" Click="DownloadBtn_Click" Content="Скачать (не работает)" Width="130" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
